<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manageTrainingDataForm</class>
 <widget class="QDialog" name="manageTrainingDataForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1211</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout1" rowstretch="0,0,0">
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_selectDatabase">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Select Database</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_createImgDb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Create Database</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="label_status">
      <property name="text">
       <string>Hello.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>Capture Devices</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>11</y>
          <width>891</width>
          <height>521</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="btn_deleteSelectedCaptureDevice">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Delete Selected Capture Device</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_bitsPerPixel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_name"/>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="btn_addCaptureDevice">
           <property name="text">
            <string>Add Capture Device</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="4">
          <widget class="QTableView" name="tableView_captureDevices"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Bits Per Pixel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Image Height</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Image Width</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_imageWidth"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_imageHeight">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Properties</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_propertyName">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_properties">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>691</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_deleteProperty">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>100</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Property</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_addProperty">
        <property name="geometry">
         <rect>
          <x>256</x>
          <y>100</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Property</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <widget class="QPushButton" name="btn_removeImgFromDb">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove Image From Database</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_addImgToDb">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Image to Database</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_captureDevicesForImage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>441</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_selectImageToAdd">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Image To Add</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_selectedPic">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>751</width>
          <height>531</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>(Select an image)</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_imageStatus">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>510</y>
          <width>751</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Showing: (no image selected)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_images">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>441</width>
          <height>231</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWidgetPage3">
       <attribute name="title">
        <string>Segmented Regions</string>
       </attribute>
       <widget class="QTableView" name="tableView_imagesForSegRegions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>231</width>
          <height>111</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_propertiesForSegRegions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>111</height>
         </rect>
        </property>
       </widget>
       <widget class="ClickableLabel" name="label_picToDrawOn">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>791</width>
          <height>521</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>(Select an image by double clicking a row)</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_segmentedRegions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>381</width>
          <height>191</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_startContour">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Contour</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>280</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete Segmented Region</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_endContour">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>End Contour</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>310</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Segmented Region to Database</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBtn_selectOuterContour">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Outer Contour</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBtn_selectInnerContour">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Inner Contour</string>
        </property>
       </widget>
       <widget class="QTreeView" name="treeView_segRegionPoints">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>141</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>btn_selectDatabase</zorder>
   <zorder>btn_createImgDb</zorder>
   <zorder>buttonBox</zorder>
   <zorder>label_status</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickableLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>manageTrainingDataForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>manageTrainingDataForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
